# database-synchronization

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/io/github/micrqwe/: SynchronizationApplication.java
client/src/io/github/micrqwe/config/: InitCommond.java
client/src/io/github/micrqwe/controller/: HttpAutoController.java  HttpController.java
client/src/io/github/micrqwe/service/: DatabaseService.java  EmailService.java
client/src/resources/: application.properties  application.yml
database/: pom.xml
database/src/main/java/io/github/micrqwe/config/: DataSourceConfig.java
database/src/main/java/io/github/micrqwe/dao/: DatabaseInsertLogic.java  MysqlExecuteSqlLogic.java
database/src/main/java/io/github/micrqwe/logic/: AutoService.java  TableCustomSycLogic.java  TableTotalSynLogic.java
database/src/main/java/io/github/micrqwe/model/: ColumnModel.java  SourceTableVO.java  SyncCallback.java  SynchronizationModelDTO.java  TableKey.java  TargetTableVO.java
database/src/main/java/io/github/micrqwe/model/reqVo/: CustomTableSynReqVo.java  ShardingTableSynReqVo.java  TableSynReqVo.java
database/src/main/java/io/github/micrqwe/service/: CanalClientService.java  DatabaseCallback.java  EmailService.java  MonitorService.java  ThreadCurrentService.java
database/src/main/java/io/github/micrqwe/util/: ColumnStringUtils.java  DataBaseUtils.java
database/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
