canal.zkServer=${u.canal.zkServer:#{null}}
canal.destination=${u.canal.destination:#{null}}

#QQ\u90AE\u7BB1\u670D\u52A1\u5668
spring.mail.host=smtp.cnstrong.cn
spring.mail.port=465
#\u4F60\u7684QQ\u90AE\u7BB1\u8D26\u6237
spring.mail.username=shaowenxing@cnstrong.cn
#\u4F60\u7684QQ\u90AE\u7BB1\u7B2C\u4E09\u65B9\u6388\u6743\u7801
spring.mail.password=2P95pCEHxMLFg3RY
#\u7F16\u7801\u7C7B\u578B
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.cnstrong.cn
#SSL\u8BC1\u4E66Socket\u5DE5\u5382
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#\u4F7F\u7528SMTPS\u534F\u8BAE465\u7AEF\u53E3
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
email.to=287507016@qq.com